IMPORTANT LINUX COMMANDS For HDFS:
Find . -name “*searchterm*” # The . means current folder, change searchterm.
!quit # Exits you from the beeline
beeline -u jdbc:hive2:// # Start a beeline.
sudo nano .bashrc # Open .bashrc from home to edit then just exit with ctrl+x.
sudo ssh restart
sudo service ssh restart
sbin/start-dfs.sh # Start to start (Need to be in $HADOOP_HOME)
sbin/stop-yarn.sh # Stop to stop
jps # Check if it works
wsl --shutdown # From powershell

sudo nano .bashrc
htop
cat > movemepls        # Creates a text file and lets you write on it instantly.
jps              # Checks running nodes
wsl --shutdown   # Turns off virtual machine, from powershell.
rm moveme # Deletes
HADOOP:
bin/hdfs dfs -touchz  /jordi/testing2.txt   # Edits hadoop files
hadoop fs -mkdir -p /jordi/testing2         # Makes hadoop files 
----------------------------------------
hadoop fs -put moveme /jordi/
hdfs dfs -ls /jordi/                      # Check what is in hadoop file jordi
hadoop fs -put MortalityDatabase /user/hive/warehouse/ # Move from linux memory to hive warehouse.
----------------------------------------
hdfs dfs -mkdir /user/hive/warehouse/Project2      # Makes directory
hdfs dfs -rmdir /jordi                              # Deletes directory 
---------------------------------------------------------------------------------------------------------
==========================================================================================================
Important Commands P2 Using Beeline:
hdfs dfs -ls /user/hive/warehouse/dem         # Check to see if the demonstration worked.
beeline -u jdbc:hive2://                      # Enter hive as specific user.

./spark-shell   # Do this once you are in hadoop/spark/bin.

/mnt/d/ # Takes you to your d drive from WSL
sbt clean package # Do it once in the project folder where you can see the build.sbt
cd target --> cd scala-2.xx # Then run following command on the jar file made.

# Said on 07/12/2022
~/hadoop/spark-3.3.0/bin/spark-submit --class scalademo.HelloWorld scala-demo_2.11-0.1.jar # Used to run a jar file, after the "--class" you change it. The 
scalademo section after class is the package. If not package just type the file.




